REACT_APP_BASE_URL="http://2364420.vz475947.web.hosting-test.net"
REACT_APP_FALLBACK_LANG="en"
REACT_APP_BOT_ID="5541441349:AAHmClIY8HDzL9N6AnJjpYq2yj3vMKI3rSQ"
REACT_APP_CHAT_ID="381006076"
REACT_APP_URL="http://itifico.com"
